git:2.4.4
git-server:1.5
scm-api:1.0
git-client:2.0.0
structs:1.5
jquery-detached:1.2.1
momentjs:1.1.1
handlebars:1.1.1
ace-editor:1.1
cloudbees-folder:5.12
branch-api:1.10.2
nodejs:0.2.1
pipeline-rest-api:1.4
workflow-aggregator:2.1
workflow-scm-step:2.0
pipeline-stage-view:1.3
pipeline-build-step:2.0
workflow-durable-task-step:2.0
pipeline-stage-step:2.0
workflow-api:2.0
workflow-step-api:2.0
workflow-support:2.0
workflow-basic-steps:2.0
pipeline-input-step:2.0
workflow-job:2.0
workflow-cps-global-lib:2.0
workflow-cps:2.0
workflow-multibranch:2.0